<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periódicos por Países</title>
</head>
<body>
    <h1>Periódicos por Países</h1>
    
    <ol>
        <li>
            <h2>Estados Unidos</h2>
            <ul>
                <li><a href="https://www.nytimes.com">The New York Times</a></li>
                <li><a href="https://www.washingtonpost.com">The Washington Post</a></li>
                <li><a href="https://www.usatoday.com">USA Today</a></li>
            </ul>
        </li>
        <li>
            <h2>Reino Unido</h2>
            <ul>
                <li><a href="https://www.thetimes.co.uk">The Times</a></li>
                <li><a href="https://www.theguardian.com/uk">The Guardian</a></li>
                <li><a href="https://www.telegraph.co.uk">The Telegraph</a></li>
            </ul>
        </li>
        <li>
            <h2>Francia</h2>
            <ul>
                <li><a href="https://www.lemonde.fr">Le Monde</a></li>
                <li><a href="https://www.lefigaro.fr">Le Figaro</a></li>
                <li><a href="https://www.liberation.fr">Libération</a></li>
            </ul>
        </li>
    </ol>
</body>
</html>