<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Títulos y Párrafos</title>
</head>
<body>
    <h1>Franquito Narvaez</h1>
    
    <h2>Texto en latin 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem, sint ea ad molestiae pariatur est perferendis eveniet distinctio animi natus aut in odit corporis temporibus quasi dolor voluptate cupiditate.</p>
    <h2>Texto latin 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem, sint ea ad molestiae pariatur est perferendis eveniet distinctio animi natus aut in odit corporis temporibus quasi dolor voluptate cupiditate.</p>
</body>
</html>