<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>formulario alexis</title>
    <link rel="stylesheet" href="css/11_formulario.css">
</head>
<body>
    <h1>Formulario de contacto</h1>
    <form action="" method="get">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="40"><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="40"><br>

        <label>Sexo:</label>
        <input type="radio" id="hombre" name="sexo" value="hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="mujer">
        <label for="mujer">Mujer</label><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <input type="checkbox" id="novedades" name="novedades" checked>
        <label for="novedades">Deseo recibir novedades y ofertas</label><br>

        <input type="checkbox" id="condiciones" name="condiciones">
        <label for="condiciones">He leído y acepto las condiciones generales del programa y la normativa sobre protección de datos</label><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>