<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="css/14_slides.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider-viewport">
            <div class="slide" id="slide1">0</div>
            <div class="slide" id="slide2">1</div>
            <div class="slide" id="slide3">2</div>
            <div class="slide" id="slide4">3</div>
        </div>
        <div class="links">
            <a href="#slide1">0</a>
            <a href="#slide2">1</a>
            <a href="#slide3">2</a>
            <a href="#slide4">3</a>
        </div>
    </div>
</body>
</html>