<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/15_calcu.css">
</head>
<body onload="init()">
    <table>
        <tr>
            <td colspan="4"><input type="text" id="display" disabled></td>
        </tr>
        <tr>
            <td><button id="btn1">1</button></td>
            <td><button id="btn2">2</button></td>
            <td><button id="btn3">3</button></td>
            <td><button id="btnSuma" class="operator">+</button></td>
        </tr>
        <tr>
            <td><button id="btn4">4</button></td>
            <td><button id="btn5">5</button></td>
            <td><button id="btn6">6</button></td>
            <td><button id="btnResta" class="operator">-</button></td>
        </tr>
        <tr>
            <td><button id="btn7">7</button></td>
            <td><button id="btn8">8</button></td>
            <td><button id="btn9">9</button></td>
            <td><button id="btnMultiplica" class="operator">*</button></td>
        </tr>
        <tr>
            <td><button id="btn0">0</button></td>
            <td><button id="btnLimpiar">C</button></td>
            <td><button id="btnIgual" class="operator">=</button></td>
            <td><button id="btnDivide" class="operator">/</button></td>
        </tr>
    </table>
    <script src="15_calcu.js"></script>
</body>
</html>