<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="css/12_pagina_secciones.css">
</head>
<body>
    <nav class="navbar">
        <a href="#seccion1">Sección 1</a>
        <a href="#seccion2">Sección 2</a>
        <a href="#seccion3">Sección 3</a>
        <a href="#footer">Pie de Página</a>
    </nav>
    <section id="seccion1" class="section">
        <h1>Sección 1</h1>
        <a href="https://www.heladeriasocial.viabana.com.ar/requisitos.php" target="_blank" class="link">via bana</a>
    </section>
    <section id="seccion2" class="section">
        <h1>Sección 2</h1>
        <a href="https://www.tripadvisor.com/Restaurant_Review-g312766-d10146495-Reviews-Tutti_Calzoni-Alta_Gracia_Province_of_Cordoba_Central_Argentina.html" target="_blank" class="link">tutti calzoni</a>
    </section>
    <section id="seccion3" class="section">
        <h1>Sección 3</h1>
        <a href="https://www.instagram.com/monkeyburgers.ag/" target="_blank" class="link">monkey</a>
    </section>
    <footer id="footer" class="footer">
        <h1>Pie de Página</h1>
    </footer>
</body>
</html>