<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="css/9_comida.css">
</head>
<body>
    <div class="divClass">
        <h1>Diaz Nicolas </h1>
        <h3>Instituto Manuel de Falla</h3>
        <h4>HTML / CSS</h4>
    </div>
    <div class="divClass">
        <span id="spanId">Mi comida favorita son las hambuerguesas.</span>
        <a href="https://verdeoliva.com.ar/i">El mejor local de hamburguesa👌</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li>
                Hamburguesa
                <img src="fotos/BeefHamburguesa_13.jpg" alt="hamburguesa">
            </li>
            <li>
                Lomito
                <img src="fotos/Lomito.jpg" alt="Lomito">
            </li>
        </ul>
    </div>
</body>
</html>