body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: rgb(255,255,255);
    padding: 20px;
}

h1 {
    text-align: center;
    color:rgb(51, 51, 51);
}

form {
    background-color: rgb(255,255,255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 8px;
    color: rgb(90, 90, 90);
}

input[type="text"],
input[type="email"],
input[type="radio"],
input[type="checkbox"] {
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid rgb(0,0,0);
    border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(3, 255, 79);
    color: rgb(255,255,255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(69, 189, 0);
}
