/* Estilo general para todo el documento */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #990000; /* Color de fondo oscuro para la barra de navegación */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Asegura que la barra de navegación esté sobre el contenido */
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar a:hover {
    color: #ffcc00; /* Color de texto al pasar el ratón */
    border-bottom: 2px solid #ffcc00; /* Línea debajo del enlace al pasar el ratón */
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px; /* Espacio para la barra de navegación */
    box-sizing: border-box;
    background-color: #f9f9f9;
    padding: 20px;
}

.section:not(:last-child) {
    height: calc(100vh - 120px); 
    background-color: #ffffff; 
    border-bottom: 2px solid #ddd; /
}

#seccion3 {
    height: calc(100vh - 60px); 
    background-color: #f0f0f0; 
}

.footer {
    width: 100%;
    height: 60px;
    background-color: #004d99; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    margin-top: 20px;
    color: #004d99;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}

.link:hover {
    color: #ffcc00; 
}
