
caption {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    width: 170px;
    background-color: rgb(255,255,255);
    text-align: center;
    border: 1px solid rgb(0,0,0);
    padding: 8px 4px;
    font-family: Arial, sans-serif;
}

td {
    background-color: rgb(255,255,255);
    color: rgb(0,0,255);
    text-align: center;
    border: 1px solid rgb(0,0,0);
    padding: 8px 4px;
    font-family: Arial, sans-serif;
}

.destacar {
  background-color: rgb(255,0,0);
  color: rgb(255,255,255);
}

tfoot td {
    font-size: 12px;
    text-align: center;
    background-color: rgb(255,255,255);
}
