/* ejr6.css */

body, html {
    height: 100%; /* Asegura que el cuerpo y el HTML ocupen toda la altura */
    margin: 0; /* Elimina márgenes predeterminados */
    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
}

.container {
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: flex-start; /* Alinea el contenido en la parte superior */
    height: 100%; /* Ocupa toda la altura disponible */
    padding-top: 20px; /* Espacio opcional arriba del encabezado */
}

.encabezado {
    font-size: 24px;
    color: rgb(0,0,255);
    /* Otros estilos para el encabezado */
}