<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }
        p {
            color: green;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Este es el titular en rojo y centrado</h1>
    </header>
    <p>Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo.</p>
    <p>Este es el tercer párrafo.</p>
</body>
</html>
