<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        .common {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        #red {
            background-color: red;
            top: 100px;
            left: 100px;
        }
        #green {
            background-color: green;
            top: 150px;
            left: 150px;
        }
        #blue {
            background-color: blue;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="red" class="common"></div>
    <div id="green" class="common"></div>
    <div id="blue" class="common"></div>
</body>
</html>
